<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: rgba(0, 0, 0, 0.963);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(11, 54, 197);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">About Me !</h2>

<div class="card">
  <img src="IMG/RAJ.jpg" alt="John" style="width:100%">
  <h1>Raj Shekhar Singh</h1>
  <p class="title">Student</p>
  <p>Lovely Professional University 🎓</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/raj_rajput5032/profilecard/?igsh=MWQwZjN5eDcwOG44eA=="><i class="fa fa-instagram"></i></a>&nbsp;
    <a href="https://www.linkedin.com/in/raj-shekhar-singh-1a9180303?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
  </div>
</div>

</body>
</html>
