<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&B</title>
    <link rel="icon" href="Images/PROCESSOR LOGO AI.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("IMG/L2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: rgba(255, 254, 254, 0.77);
            border-radius: 10px;
            padding:50px;
            width:400px;
        }
        input[type="text"], input[type="email"], input[type="password"], select, textarea{
        width:100;
        padding:10px;
        border:none;
        border-radius: 5px;
        }
        a[type="submit"], a[type="RESET"]{
        background-color: rgb(6, 11, 26);
        color: white;
        padding:10px 20px;
        border-radius:20px;
        border:none;
        transition:0,5s;
    }
    input:focus, textarea:focus, select:focus{
        background-color: antiquewhite;
    }
    a[type="submit"]:hover,
    a[type="RESET"]:hover{
        background: crimson;
        transform: scale(1.05);
        cursor: pointer;
    }
    h2{
        text-align: center;
}
</style>
</head>
<body>
    <div>
        <form action="/action_page.php" method="post">
            <h2>SignUp!</h2><br>
            <label for="name">Name:&nbsp;</label>
            <input type="text" placeholder="Sherlock Holmes🕵🏻‍♂️" id="name" name="text"><br><br>
            <label for="email">Email:&nbsp;&nbsp;</label>
            <input type="email" placeholder="abcd123@gmail.com" name="email"><br>
            </select><br>
            <label for="password">Password:&nbsp;</label>
            <input placeholder="Create One" type="password" name="password"><br><br><br>
            <a href="P2.html" type="Submit" value="submit"><b>SUBMIT</b></a>
            <a type="RESET" value="RESET"><b>RESET</b></a><br><br>
        </form>
    </div>
  </body>   